# KB-androidApplication

./: LICENSE  NOTICE.txt  README.md  build.gradle  gradle.properties  keystore.properties  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/it/keybeeproject/keybee/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/keybeeproject/keybee/: KeybeeApplication.java  temp_alpha_emoji.txt  temp_key_value.txt
app/src/main/java/it/keybeeproject/keybee/Global/: Constant.java
app/src/main/java/it/keybeeproject/keybee/activity/: CustomLayoutActivity.java  EnableActivity.java  EnjoyActivity.java  LanguageActivity.java  ProjectInfoActivity.java  SettingsActivity.java  ThemeActivity.java  ThemeMarketActivity.java  TutorialActivity.java
app/src/main/java/it/keybeeproject/keybee/adapter/: EmojiAdapter.java  EmojiPagerAdapter.java  PopUpAdapter.java  ThemeAdapter.java
app/src/main/java/it/keybeeproject/keybee/model/: Emoji.java  EmojiCategory.java  EmojiFlag.java  EmojiHobies.java  EmojiNature.java  EmojiPeople.java  EmojiPlace.java  EmojiSmiley.java  Theme.java
app/src/main/java/it/keybeeproject/keybee/service/: KeyboardService.java
app/src/main/java/it/keybeeproject/keybee/utility/: DrawableHelper.java  PrefData.java  TypeFace.java  TypefaceSpan.java  Utility.java
app/src/main/java/it/keybeeproject/keybee/view/: ButtonCustom.java  ButtonHexagon.java  CheckedTextViewCustom.java  TextViewCustom.java  TextViewPopUp.java  ViewSwipe.java
app/src/main/res/drawable/: bg_button_dark_gray.xml  bg_button_gray.xml  bg_button_yellow.xml  bg_popup_dark.xml  bg_popup_item_selected.xml  ic_align_center.xml  ic_align_full.xml  ic_align_left.xml  ic_align_right.xml  ic_caps_lock.xml  ic_check.xml  ic_delete.xml  ic_emoji_nature.xml  ic_emoji_place.xml  ic_emoji_smilies.xml  ic_emoji_symbol.xml  ic_emoji_thing.xml  ic_emoticon.xml  ic_enter.xml  ic_search.xml  ic_settings.xml  ic_shift.xml  ic_shift_active.xml  selector_button_enable.xml  spinner_bg.xml
app/src/main/res/layout/: activity_custom_layout.xml  activity_enable.xml  activity_enjoy.xml  activity_language.xml  activity_project_info.xml  activity_settings.xml  activity_theme.xml  activity_theme_market.xml  activity_tutorial.xml  dialog_size.xml  dialog_title.xml  item_grid_emoji.xml  item_list_simple.xml  item_list_theme.xml  layout_dialog_theme.xml  layout_emoji_container.xml  layout_key_popup.xml  layout_key_preview.xml  layout_keyboard.xml  popup_dialog.xml  popup_iteam.xml  text_spinner.xml
app/src/main/res/menu/: theme_market_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/xml/: method.xml
app/src/test/java/it/keybeeproject/keybee/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
