// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.support_version = '29.0.0'
    ext.androidsdk = 34
    ext.minsdk = 21
    repositories {
        mavenCentral()
        google()
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.8.0'
        classpath 'com.google.gms:google-services:4.4.2'

    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
