plugins {
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin' version '0.13.4'
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}
apply plugin: 'com.android.application'

def androidsdk = rootProject.ext.androidsdk;
def minsdk = rootProject.ext.minsdk;

// Create a variable called keystorePropertiesFile, and initialize it to your
// keystore.properties file, in the rootProject folder.
def keystorePropertiesFile = rootProject.file("keystore.properties")

// Initialize a new Properties() object called keystoreProperties.
def keystoreProperties = new Properties()
// Load your keystore.properties file into the keystoreProperties object.
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
android {
    signingConfigs {
        releare_config {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
    compileSdk 34
    defaultConfig {
        applicationId "it.keybeeproject.keybee"
        versionCode 27
        versionName '2.1.1'
        minSdkVersion minsdk
        targetSdkVersion androidsdk
        vectorDrawables.useSupportLibrary = true
        signingConfig signingConfigs.releare_config
        manifestPlaceholders = [onesignal_app_id: "b077fe03-3379-4872-a089-0fbc948d6b30",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "REMOTE"]

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releare_config
            debuggable false
        }
    }
    productFlavors {
    }
    buildFeatures {
        aidl true
    }
    namespace 'it.keybeeproject.keybee'
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-messaging:24.0.3'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.onesignal:OneSignal:[5.0.0, 5.99.99]'

}


apply plugin: 'com.google.gms.google-services'
