A   U+1F1E6   \uD83C\uDDE6
B   U+1F1E7   \uD83C\uDDE7
C   U+1F1E8   \uD83C\uDDE8
D   U+1F1E9   \uD83C\uDDE9
E   U+1F1EA   \uD83C\uDDEA
F   U+1F1EB   \uD83C\uDDEB
G   U+1F1EC   \uD83C\uDDEC
H   U+1F1ED   \uD83C\uDDED
I   U+1F1EE   \uD83C\uDDEE
J   U+1F1EF   \uD83C\uDDEF
K   U+1F1F0   \uD83C\uDDF0
L   U+1F1F1   \uD83C\uDDEE
M   U+1F1F2   \uD83C\uDDF2
N   U+1F1F3   \uD83C\uDDF3
O   U+1F1F4   \uD83C\uDDF4
P   U+1F1F5   \uD83C\uDDF5
Q   U+1F1F6   \uD83C\uDDF6
R   U+1F1F7   \uD83C\uDDF7
S   U+1F1F8   \uD83C\uDDF8
T   U+1F1F9   \uD83C\uDDF9
U   U+1F1FA   \uD83C\uDDFA
V   U+1F1FB   \uD83C\uDDFB
W   U+1F1FC   \uD83C\uDDFC
X   U+1F1FD   \uD83C\uDDFD
Y   U+1F1FE   \uD83C\uDDFE
Z   U+1F1FF   \uD83C\uDDFF