<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@+id/activity_theme_market"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/colorPrimary"
	tools:context="it.keybeeproject.keybee.activity.ThemeMarketActivity">

	<ListView
		android:id="@+id/list_theme"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:divider="@null">

	</ListView>
</RelativeLayout>