<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/button_emoji"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingTop="@dimen/dp5"
          android:paddingBottom="@dimen/dp5"
          android:textSize="@dimen/dp25"
          android:background="@null"
          android:gravity="center">
</Button>