<?xml version="1.0" encoding="utf-8"?>
<it.keybeeproject.keybee.view.TextViewCustom xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:textColor="@color/black"
    app:custom_font="@string/font_roboto_light" />